{
	"extends": "../common/tsconfig.json",
	"compilerOptions": {
		"types": ["@types/node", "@citizenfx/server"],
		"baseUrl": ".",
		"paths": {
			"@assets/*": ["../../assets/*"],
			"@common/*": ["../common/*"],
			"@shared/*": ["../../shared/*"],
			"~/*": ["*"]
		}
	},
	"include": ["**/*"]
}
